# ProjectMytTeam

./: ProjectTest.sln
ProjectTest Program/: ProjectTest.deps.json
Similarity/: App.config  Program.cs  ProjectTest.csproj
Similarity/0MainPage/: Form1.Designer.cs  Form1.cs  Form1.resx  FormPui.Designer.cs  FormPui.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  IntroProgram.Designer.cs  IntroProgram.cs  IntroProgram.resx  NetworkSetting.Designer.cs  NetworkSetting.cs  NetworkSetting.resx  iPhu.Designer.cs  iPhu.cs
Similarity/MyClass/: ConnectMySQL.cs
Similarity/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
